AutoCompleteEntry/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoCompleteEntry.MainPage"
             xmlns:control="clr-namespace:dotMorten.Xamarin.Forms;assembly=dotMorten.Xamarin.Forms.AutoSuggestBox"
          
   
             >
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.ColumnSpan="3" Orientation="Vertical" >
                <Label  Text="FORMULARIO " TextColor="Black" HorizontalOptions="Center"  VerticalOptions="Center" FontSize="24"/>

            </StackLayout>

            <StackLayout Grid.Row="1" Grid.ColumnSpan="3" Orientation="Vertical"  >
                <Label Text="Nombres y Apellidos: " TextColor="Black"/>
                <Entry x:Name="nombre" Placeholder="Ingrese su nombre" />
            </StackLayout>

            

            <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Vertical">
                <Label Text="Fecha de Nacimiento: " TextColor="Black" />
                <DatePicker x:Name="fecha"/>
            </StackLayout>

            <StackLayout Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Vertical" >
                <Label Text="Nacionalidad:" TextColor="Black"/>
                <Picker x:Name="nacionalidad" Title="---opciones---">

                    <Picker.Items>
                        <x:String>Peru</x:String>
                        <x:String>Brasil</x:String>
                        <x:String>Argentina</x:String>
                        <x:String>Chile</x:String>
                        <x:String>EE.UU</x:String>
                        <x:String>Otros</x:String>
                    </Picker.Items>


                </Picker>
            </StackLayout>

            <StackLayout Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical" x:Name="ocupation" >
                <Label Text="Ocupacion: " TextColor="Black" HorizontalOptions="Center"  VerticalOptions="Center"/>
                <Entry x:Name="ocupacion" Placeholder="Ingrese su ocupacion" />
            </StackLayout>

            


            <StackLayout Grid.Row="5" Grid.Column="1"  Orientation="Vertical" >
                <Label Text="Telefono:" TextColor="Black"/>
                <Entry x:Name="telf" Placeholder="telefono" />
            </StackLayout>
            <StackLayout Grid.Row="5" Grid.Column="2"   Orientation="Vertical" >
                <Label Text="Email:" TextColor="Black"/>
                <Entry x:Name="email" Placeholder="Email" />
            </StackLayout>

            <StackLayout Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical" >
                <Label Text="Nivel de Ingles" TextColor="Black"/>
                <RadioButton x:Name="nivel" Content="Básico" CheckedChanged="seleccion"/>
                <RadioButton x:Name="nivel1" Content="Intermedio" CheckedChanged="seleccion" />
                <RadioButton x:Name="nivel2" Content="Avanzado"  CheckedChanged="seleccion"/>
                <RadioButton x:Name="nivel3" Content="Fluido"  CheckedChanged="seleccion"/>
            </StackLayout>

            <StackLayout Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical" >
                <Label Text="Leguajes de Programacion:" TextColor="Black"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                   
                    <CheckBox Grid.Row="0" Grid.Column="0" CheckedChanged="acepta1" />
                    <Label Grid.Row="0" Grid.Column="1" Text="C++" FontSize="Body"/>

                    <CheckBox Grid.Row="1" Grid.Column="0" CheckedChanged="acepta2" />
                    <Label Grid.Row="1" Grid.Column="1" Text="C#" FontSize="Body"/>

                    <CheckBox Grid.Row="2" Grid.Column="0" CheckedChanged="acepta3"/>
                    <Label Grid.Row="2" Grid.Column="1" Text="C" FontSize="Body" />


                    <CheckBox Grid.Row="0" Grid.Column="2" CheckedChanged="acepta4"/>
                    <Label Grid.Row="0" Grid.Column="3" Text="Java" FontSize="Body"/>

                    <CheckBox Grid.Row="1" Grid.Column="2" CheckedChanged="acepta5" />
                    <Label Grid.Row="1" Grid.Column="3" Text="JavaScript" FontSize="Body"/>

                    <CheckBox Grid.Row="2" Grid.Column="2" CheckedChanged="acepta6"/>
                    <Label Grid.Row="2" Grid.Column="3" Text="Python" FontSize="Body"/>

                    

                </Grid>
            </StackLayout>

            <StackLayout Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Text="APTITUDES: " TextColor="Black" Grid.Column="0" Grid.Row="0"/>
                    <Label x:Name="a" Text="" TextColor="Black" Grid.Column="0" Grid.Row="1" FontSize="Micro" />

                    <Entry x:Name="ap1" Placeholder="ingrese" Grid.Column="0" Grid.Row="2" />
                    <Button HorizontalOptions="Center" VerticalOptions="Center" Text="+" Clicked="agrega2" Grid.Column="1" Grid.Row="2"  ></Button>
                    <Entry x:Name="ap2" Placeholder="ingrese" Grid.Column="0" Grid.Row="3" />
                    <Button HorizontalOptions="Center" VerticalOptions="Center" Text="-" Clicked="quita2" Grid.Column="1" Grid.Row="3"  ></Button>

                </Grid>

        </StackLayout>

            <StackLayout Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical" >
             
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                   
                    <Label Text="HABILIDADES: " TextColor="Black" Grid.Column="0" Grid.Row="0"/>
                    <Label x:Name="h" Text="" TextColor="Black" Grid.Column="0" Grid.Row="1" FontSize="Micro" />

                    <Entry x:Name="ha1" Placeholder="ingrese" Grid.Column="0" Grid.Row="2" />
                    <Button HorizontalOptions="Center" VerticalOptions="Center" Text="+" Clicked="agrega3" Grid.Column="1" Grid.Row="2"  ></Button>
                    <Entry x:Name="ha2" Placeholder="ingrese" Grid.Column="0" Grid.Row="3" />
                    <Button HorizontalOptions="Center" VerticalOptions="Center" Text="-" Clicked="quita3" Grid.Column="1" Grid.Row="3"  ></Button>

                </Grid>

            </StackLayout>

            <StackLayout Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical">
                <Label Text="Perfil: " TextColor="Black" />
                <Editor x:Name="editor" Text="" Grid.RowSpan="3" HeightRequest="150" Background="white"/>
            </StackLayout>
            
            <StackLayout Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical">
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Label Text="EXPERIENCIA LABORAL" TextColor="Black" Grid.Column="0" Grid.Row="0"/>
                    <Label x:Name="el3" Text="" TextColor="Black" Grid.Column="0" Grid.Row="1" FontSize="Micro" />

                    <Entry x:Name="el" Placeholder="ingrese" Grid.Column="0" Grid.Row="2" />
                    <Button HorizontalOptions="Center" VerticalOptions="Center" Text="+" Clicked="agrega4" Grid.Column="1" Grid.Row="2"  ></Button>
                    <Entry x:Name="el1" Placeholder="ingrese" Grid.Column="0" Grid.Row="3" />
                    <Button HorizontalOptions="Center" VerticalOptions="Center" Text="-" Clicked="quita4" Grid.Column="1" Grid.Row="3"  ></Button>

                </Grid>
              
            </StackLayout>
            <StackLayout Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical">
            <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                 
                <Label Text="FORMACION: " TextColor="Black" Grid.Column="0" Grid.Row="0"/>
                <Label x:Name="f" Text="" TextColor="Black" Grid.Column="0" Grid.Row="1" FontSize="Micro" />

                    <Entry x:Name="formacion1" Placeholder="ingrese" Grid.Column="0" Grid.Row="2" />
                <Button HorizontalOptions="Center" VerticalOptions="Center" Text="+" Clicked="agrega5" Grid.Column="1" Grid.Row="2"  ></Button>
                <Entry x:Name="formacion2" Placeholder="ingrese" Grid.Column="0" Grid.Row="3" />
                <Button HorizontalOptions="Center" VerticalOptions="Center" Text="-" Clicked="quita5" Grid.Column="1" Grid.Row="3"  ></Button>

            </Grid>

            </StackLayout>
            <StackLayout Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical">
                <Button HorizontalOptions="Center" VerticalOptions="Center" Text="Submit" Clicked="ButtonSubmitClicked" ></Button>
            </StackLayout>
            

        </Grid>
        
    </ScrollView>

</ContentPage>