AutoCompleteEntry/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="AutoCompleteEntry.Page1"
>

    <Grid x:Name="maingrid">
        <ScrollView>
            <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="AUTO" />


            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" TextColor="White" BackgroundColor="Gray" HorizontalTextAlignment="Center"/>
            <controls:CircleImage HeightRequest="70" WidthRequest="70" Aspect="AspectFill" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" VerticalOptions="Center" HorizontalOptions="Center" Source="https://e7.pngegg.com/pngimages/363/1014/png-clipart-mr-bean-mr-bean.png"/>
            <Label x:Name="nombre" Text="{Binding nombre1}" FontSize="Title" Grid.Row="0" Grid.Column="1" TextColor="White" BackgroundColor="Gray" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
            <Label Text="Puesto Ocupado/ Buscado" FontSize="Body" Grid.Row="1" Grid.Column="1" TextColor="White" BackgroundColor="Gray" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <StackLayout Grid.Row="2" Grid.Column="0" Background="LightGray">
                <Grid  RowSpacing="0" ColumnSpacing="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                       
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="- Contacto" FontSize="Body" Grid.Row="0" Grid.ColumnSpan="2"  TextColor="Black" BackgroundColor="LightGray" HorizontalTextAlignment="Start"/>
                    <Label x:Name="telf" Text="{Binding telf1}" FontSize="Micro" Grid.Row="1" Grid.ColumnSpan="2" TextColor="Black" BackgroundColor="LightGray" HorizontalTextAlignment="Start"/>
                    <Label x:Name="correo" Text="{Binding correo1}" FontSize="Micro" Grid.Row="2" Grid.ColumnSpan="2" TextColor="Black" BackgroundColor="LightGray" HorizontalTextAlignment="Start"/>
                    <Label x:Name="nacionalidadd" Text="{Binding nacionalidad1}" FontSize="Micro" Grid.Row="3" Grid.ColumnSpan="2" TextColor="Black" BackgroundColor="LightGray" HorizontalTextAlignment="Start"/>
                    <Label Text="- linkedin.com/jose-martinez" FontSize="Micro" Grid.Row="4" Grid.ColumnSpan="2" TextColor="Black" BackgroundColor="LightGray" HorizontalTextAlignment="Start"/>

                    <Label Text="IDIOMAS" FontSize="Body" Grid.Row="5" Grid.ColumnSpan="2" TextColor="Black" BackgroundColor="LightGray" HorizontalTextAlignment="Start"/>
                    <Label Text="- Español: Nativo" FontSize="Micro" Grid.Row="6" Grid.ColumnSpan="2" TextColor="Black" BackgroundColor="LightGray" HorizontalTextAlignment="Start"/>
                    <Label x:Name="nivel"  Text="- Inglés: " FontSize="Micro" Grid.Row="7" Grid.ColumnSpan="2" TextColor="Black" BackgroundColor="LightGray" HorizontalTextAlignment="Start"/>
                    <Label Text="- Francés: Intermedio(B2)" FontSize="Micro" Grid.Row="8" Grid.ColumnSpan="2" TextColor="Black" BackgroundColor="LightGray" HorizontalTextAlignment="Start"/>

                    <Label Text="APTITUDES" FontSize="Body" Grid.Row="9" Grid.ColumnSpan="2" TextColor="Black" BackgroundColor="LightGray" HorizontalTextAlignment="Start"/>
                    <Label x:Name="aptitudes" Text="" FontSize="Micro" Grid.Row="10"  Grid.ColumnSpan="2"  TextColor="Black" BackgroundColor="LightGray" HorizontalTextAlignment="Start"/>
                    
                    <Label Text="HABILIDADES" FontSize="Body" Grid.Row="11" Grid.ColumnSpan="2" TextColor="Black" BackgroundColor="LightGray" HorizontalTextAlignment="Start"/>
                    <Label x:Name="habilidades"  Text="" FontSize="Micro" Grid.Row="12"  Grid.ColumnSpan="2" TextColor="Black" BackgroundColor="LightGray" HorizontalTextAlignment="Start"/>
                    
                    <Label Text="OTROS INTERESES" FontSize="Body" Grid.Row="13" Grid.ColumnSpan="2" TextColor="Black" BackgroundColor="LightGray" HorizontalTextAlignment="Start"/>
                    <Label Text="- Creador de yincanas" FontSize="Micro" Grid.Row="14" Grid.ColumnSpan="2" TextColor="Black" BackgroundColor="LightGray" HorizontalTextAlignment="Start"/>
                    <Label Text="- Paseos ecológicos grupales" FontSize="Micro" Grid.Row="15" Grid.ColumnSpan="2" TextColor="Black" BackgroundColor="LightGray" HorizontalTextAlignment="Start"/>
                    <Label Text="- Lectura grupal en inglés" FontSize="Micro" Grid.Row="16" Grid.ColumnSpan="2" TextColor="Black" BackgroundColor="LightGray" HorizontalTextAlignment="Start"/>
                    
                    <Label Text="Ocupaciones" FontSize="Body" Grid.Row="17" Grid.ColumnSpan="2" TextColor="Black" BackgroundColor="LightGray" HorizontalTextAlignment="Start"/>
                    <Label x:Name="ocupacion" Text="" FontSize="Micro" Grid.Row="18" Grid.ColumnSpan="2" TextColor="Black" BackgroundColor="LightGray" HorizontalTextAlignment="Start"/>
                    
                    <Label Text="Lnguajes de programcion" FontSize="Body" Grid.Row="19" Grid.ColumnSpan="2" TextColor="Black" BackgroundColor="LightGray" HorizontalTextAlignment="Start"/>
                   
       
                    <Label x:Name="agr" Text="" FontSize="Micro" Grid.Row="20" Grid.ColumnSpan="2" TextColor="Black" BackgroundColor="LightGray" HorizontalTextAlignment="Start"/>
                </Grid>
            </StackLayout>
            <StackLayout Grid.Row="2" Grid.Column="1">
                <Grid  RowSpacing="0" ColumnSpacing="0" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>

                    </Grid.ColumnDefinitions>

                    <Label  Text="PERFIL" FontSize="Body" Grid.Row="0" Grid.ColumnSpan="2"  TextColor="Black" BackgroundColor="White" HorizontalTextAlignment="Start"/>
                    <Label x:Name="perfil" Text="{Binding perfil}" FontSize="Micro" Grid.Row="1" Grid.ColumnSpan="2"  TextColor="Black" BackgroundColor="White" />
                    <Label Text="EXPERIENCIA LABORAL" FontSize="Body" Grid.Row="2" Grid.ColumnSpan="2" TextColor="Black" BackgroundColor="White" HorizontalTextAlignment="Start"/>

                    <Label x:Name="experiencia" Text="" FontSize="Micro" Grid.Row="3"  Grid.ColumnSpan="2" TextColor="Black" BackgroundColor="White" >
                    </Label>
                    

                    <Label Text="FORMACION" FontSize="Body" Grid.Row="4"  Grid.ColumnSpan="2" TextColor="Black" BackgroundColor="White" HorizontalTextAlignment="Start"/>

                    <Label x:Name="formacion" Text="" FontSize="Micro" Grid.Row="5" Grid.ColumnSpan="2" TextColor="Black" BackgroundColor="White" ></Label>
                    
                </Grid>
            </StackLayout>
            <Button Grid.Row="3" Grid.ColumnSpan="2"  Text="Submit" HorizontalOptions="Center" VerticalOptions="Center" Clicked="genera_1"></Button>   
        </Grid>
    </ScrollView>
    </Grid>
</ContentPage>
